# DbHelpMe

./: .gitignore  package-lock.json  pom.xml  readme.md
src/main/bundles/: dev.bundle
src/main/frontend/styles/: custom-grid-cell.css  feedback-layout.css  mainview-layout.css
src/main/java/com/somerandomdev/dbhelpme/: Account.java  AccountController.java  AccountCredential.java  AccountRepository.java  AccountService.java  AccountSignupCheck.java  AppController.java  Book.java  BookController.java  BookCredential.java  BookId.java  BookRepository.java  BookService.java  Box.java  DbHelpMeApplication.java  EntryPoint.java  Helpers.java  JpaService.java  NoneType.java  RentData.java  RentDataController.java  RentDataRepository.java  RentDataService.java  RentOperation.java  RentOperationService.java  Result.java  ReturnData.java  ReturnDataRepository.java  ReturnDataService.java
src/main/java/com/somerandomdev/dbhelpme/views/: AccountView.java  Borrowed.java  FeedBackView.java  HomeView.java  LogInView.java  LoginView.java  MainView.java  Returned.java  SignupView.java
src/main/resources/: application.yml  mydatabaseTables.sql
src/test/java/com/somerandomdev/dbhelpme/: DbHelpMeApplicationTests.java  EntryPointTests.java
